is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = app
build_property.ProjectDir = /Users/divakar/Desktop/qcAgent/AI_chat_COD_Description_antig/COD_Generator_Backend-main/csharp_cache/8ad5b5a73b51b70add902caaed0c303e/
